<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="27dp" />

    <Spinner
        android:id="@+id/spinnerNetwork"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textViewNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textViewEquipmentInstalation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment instalation:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textViewAntennaInstalation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antenna instalation:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textViewConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textViewObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observation:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/buttonClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="496dp" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editTextEquipmentInstalation"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextAntennaInstalation"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/editTextConnection"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editTextObservation"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>